spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.changeLog=classpath:db/changelog/changelog.xml
spring.jpa.show-sql=true
server.port=8080
spring.jackson.time-zone=UTC
